.header {
  width: 100%;
  max-height: 185px;
  margin: 0 0 0 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
}

.headerInfo {
  display: grid;
  gap: 0px 10px;
  grid-template-columns: 1fr 87px;
  grid-auto-rows: 121px;
  grid-template-areas:
    "title subtitle"
    "dropdown .";
}

.headerTitle {
  max-height: 121px;
  font-weight: 400;
  font-size: 96px;
  line-height: 120.96px;
  margin: 0;
  padding: 0 0 0 15px;
  grid-area: title;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.headerSubtitle {
  font-weight: 300;
  font-size: 20px;
  line-height: 25.2px;
  margin: 0;
  grid-area: subtitle;
  align-self: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.headerDropdown {
  grid-area: dropdown;
}

.headerImage {
  width: 225px;
  height: 341px;
  object-fit: cover;
}

@media screen and (max-width: 320px) {
  .header {
    margin: 0;
  }

  .headerInfo {
    grid-template-areas:
    "title subtitle"
    "dropdown dropdown";
  }

  .headerDropdown {
    justify-self: center;
  }

  .headerImage {
    display: none;
  }

  .headerTitle {
    padding: 0;
    font-size: 90px;
  }

}
